# flixsterApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixster/: ApiClient.kt  MainActivity.kt  Movie.kt  MovieDetailFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  TmdbApi.kt
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
