import java.util.Properties
import java.io.FileInputStream

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("kotlin-parcelize")
}

android {
    namespace 'com.example.flixster'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.flixster"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Read from local.properties and expose to BuildConfig
        def secretsFile = rootProject.file("secrets.properties")
        def properties = new Properties()
        if (secretsFile.exists()) {
            new FileInputStream(secretsFile).withCloseable { fis ->
                properties.load(fis)
            }
        } else {
            println("Warning: secrets.properties file not found in project root.")
        }
        // Make the API key available as a BuildConfig field
        // Provide a default or throw an error if they key is essential and not found
        def apiKey = properties.getProperty("TMDB_API_KEY") ?: "DEFAULT_API_KEY_IF_NOT_FOUND"
        buildConfigField("String", "TMDB_API_KEY", "\"$apiKey\"")

        println "Attempting to read TMDB_API_KEY from properties..."
        println "Found TMDB_API_KEY: '${apiKey}'"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true   // 👈 enable BuildConfig generation
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
}

dependencies {
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation libs.androidx.recyclerview
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.12.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation libs.glide
    implementation libs.androidx.appcompat.v170
    implementation libs.material
}